{
    "name": "armincms/mooncoffee",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "armincms/blogger": "^1.0",
        "armincms/store": "*"
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Mooncoffee\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [ 
                "Armincms\\Mooncoffee\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
